spring.application.name=sprint3
spring.data.mongodb.database=${MONGODB_NAME:heroku_2vlntkfg}
spring.data.mongodb.uri=${MONGODB_URI:mongodb://heroku_2vlntkfg:o0t2v1vagjt0632knbqgb7lqcn@ds237308.mlab.com:37308/heroku_2vlntkfg}
server.port=8081
