spring.application.name=sprint3
spring.data.mongodb.database=${MONGODB_NAME}
spring.data.mongodb.uri=${MONGODB_URI}
server.port=8081

# spring.application.name=sprint3
# spring.data.mongodb.database=sprint3
# spring.data.mongodb.uri=${MONGODB_URI:mongodb://localhost}
# server.port=8081
